/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin:0;
  height: 100vh;
  width: 100wh;
  display: flex;
  flex-direction: column;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
* {
    box-sizing: border-box;
}

/* chat app design */
.main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    width: 50%;
}

.side-menu {
    background-color: #443554;
    min-width: 100px;
    max-width: 100px;
    z-index:50;
    box-shadow: 1px  2px 0 #333;
    display: flex;
    flex-direction: column;
}

.room-button{
    border: 1px solid #000;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.75rem 1rem 0;
    height: 68px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 1px #222;
    background-color: #443554;
}

.room-button > strong {
    font-size: 36px;
}

.room-button :hover{
    box-shadow: 0 2px 3px 1px #222;
}

.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chat-body{
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-end;*/
    padding-bottom: 1rem;
    overflow: auto;
}
.message {
    display: flex;
    flex-direction: row;
    margin: 0.2rem;
}

    .message:first-child {
        margin-top: auto;
    }

    .message > header {
        font-weight: bold;
        width: 100px;
        text-align: right;
        margin-right: 32px;
    }

    .message > p {
        margin: 0;
        flex-grow: 5;
    }

    .message > footer {
        width: 60px;
        text-align: center;
    }

.chat-input{
    background-color: #443554;
    min-height: 70px;
    max-height: 70px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.chat-input > input{
    flex-grow: 2;
}

.chat-input > button {
    flex-grow: 1;
}

.modal{
    display: none;
    position: fixed;
    min-height: 100px;
    max-width: 350px;
    z-index: 200;
    top: 0;
    left: 0;

}
.modal.active{
    display: block;
    justify-content:center;
    align-items: center;
}

.modal-body > .close1 {
    position: absolute;
    top: 20px;
    right:5px;
    margin-top: 0;
}

.modal-body{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #5c4773;
    padding: 1rem;
    position: relative;
}

.modal-body > * {
    margin-top: 0.5rem;
}

.modal-body > header {
    color: #fff;
    font-size: 24px;
}

.modal-body > div > input {
    width: 100%;
}

.modal-body > footer {
    text-align: center;
}


